* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 60px;
    height: auto;
    margin: 30px 50px;
}


body {
    font-family: 'open sans';
}

html {
    scroll-behavior: smooth;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.contenedor1{
    padding: 5% 0;
    width: 100%;
    /* max-width: 1000px; */
    /* margin: auto; */
    background-color: floralwhite;
    overflow: hidden;
}

.titulo {
    color: #000000;
    font-size: 36px;
    text-align: center;
    margin-bottom: 68px;
}



/* .imagen-port:hover .hover-galeria{
    transform: scale(1);
} */

/* Clients */

.cards .card.caja1{ background-color: #E91E63;
    
}

.cards .card.caja2{ background-color: #673AB7;
    
}

.cards .card.caja3{ background-color: black;
    
}

.cards .card.caja4{ background-color: #2196F2;
    
}

.cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cards .card{
    display: flex;
    flex: 0 0 30%;
   margin: 0 5px 5px 5px;
    min-width: 449px;
    height: 220px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(170, 110, 110, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 10px;
}



/* footer */

footer{
    background: #414141;
    padding: 0px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    align-items: center;
    flex-flow: column;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
    color: white;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #ffffffef;
}

/* Estilos Yeison */

/*animaciones*/
#acerca,#temas,#cursos,#fundadores{opacity: 0; transform: translateX(-45px);transition: .5s ease-in-out;}
#acerca.in-out,#temas.in-out,#cursos.in-out,#fundadores.in-out{opacity: 1; transform: translateX(0px);}

.tt_form input, .tt_form textarea {
    background-color: transparent;
    border: unset;
    border-bottom: 1px solid rgba(255, 255, 255, 0.562);
    border-radius: 0px !important;
    color: #fff;
    font-weight: 500;
    transition: .4s ease-in-out;
}

.tt_form input:focus, .tt_form textarea:focus {
    background-color: rgba(255, 255, 255, 0.123);
    outline: none;
}

.tt_form_ckb button {
    color: #fff;
    font-weight: 600;
    transition: .4s ease;
}

@media (max-width: 768px){
    nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 10;
    }

    nav a {
        font-size: 20px;
        padding: 5px 0;
    }

    .toggle {
        display: block;
        z-index: 12222;
    }

    .items {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .items.anim {
        display: flex;
        background-color: #222;
    }

    .contenido-textos p {
        padding: 0px 0px 30px 15px;
        font-weight: 500;
        text-align: center;
    }

    .titulo {
        margin-bottom: 30px;
    }

    .cards .card {
        margin: 0 10px 10px 0px;
        min-width: unset;
        padding: 1rem;
    }

    .servicio-ind p {
        width: 100%;
    }
}

/* Estilos Yeison */


@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 100%;
    }

    .contenido-textos p {
        width: 100%;
    }

    
    .tamaÃ±o1{
        width: 100%;
    }

    .imagen-about-us{
        width: 200%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

   
    /* servicios */

    .servicio-cont{
        justify-content: center;
        
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    
    
    /* Formulario */ 
    
    
    .fondo{
        width: 100%;
    }
    
    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}
/* botones*/
.ampliar2{
    font-family: 'Merriweather', serif;
    padding: 10px auto;
    margin-left: 720px;
    position: absolute;
    margin-top: 30%;
    border-radius: 1500px;
    background-color: #f88a48;
    color: black;
    box-sizing: border-box;
    width: 104px;
    height: 31px;
    color: white;
    font-size: em;
    }
    /* cuestionario*/
    form.tt_form, textarea {
    width: 50%;
    height: auto;
    min-width: 350px;
    }
input, textarea{
    border-radius: 13px !important;
}
.fin{
    background-color: #ff9709de !important;
}
.redes-sociales{
    width: 50%;
    height: auto;
    padding: 10px 0;
    display: inline-flex;
    justify-content: center;
}
.redes-sociales img{
    width: 55px;
    margin: 0 10px;
}
.logo-futer img{
    width: 80px;
    margin-top: 20px    
}

input, textarea {
    margin: 15px 0 !important;
}